# Distruibuted-Cloud-Go

./: .gitignore  README.md  pom.xml
A2/: README.md
A2/src/: go.mod
A2/src/chandy-lamport/: common.go  server.go  simulator.go  test_common.go
A4/assignment4/: README.md
A4/assignment4/src/labrpc/: labrpc.go  test_test.go
A4/assignment4/src/raft/: test_test.go
A5/code/assignment5/src/kvraft/: client.go  common.go  server.go
A5/code/assignment5/src/raft/: raft.go
docker/: docker-compose.yml  docker-copose.yaml
gateway/: pom.xml
gateway/src/main/java/com/czu/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
model/: pom.xml
model/src/main/java/com/czu/domain/: Product.java
model/src/main/java/com/czu/domain/common/: R.java
mp-demo/: mp.sql  pom.xml
mp-demo/src/main/java/com/itheima/mp/: MpDemoApplication.java
mp-demo/src/main/java/com/itheima/mp/controller/: AddressController.java  UserController.java
mp-demo/src/main/java/com/itheima/mp/domain/dto/: PageDTO.java  UserFormDTO.java
mp-demo/src/main/java/com/itheima/mp/domain/po/: Address.java  User.java  UserInfo.java
mp-demo/src/main/java/com/itheima/mp/domain/query/: PageQuery.java  UserQuery.java
mp-demo/src/main/java/com/itheima/mp/domain/vo/: AddressVO.java  UserVO.java
mp-demo/src/main/java/com/itheima/mp/enums/: UserStatus.java
mp-demo/src/main/java/com/itheima/mp/mapper/: AddressMapper.java  UserMapper.java
mp-demo/src/main/java/com/itheima/mp/service/: IAddressService.java  IUserService.java
mp-demo/src/main/java/com/itheima/mp/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
mp-demo/src/test/java/com/itheima/mp/mapper/: UserMapperTest.java
mp-demo/src/test/java/com/itheima/mp/service/: IAddressServiceTest.java  IUserServiceTest.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CaptchaController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: CaptchaConfig.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/czu/order/: CloudOrderApplication.java
services/service-order/src/main/java/com/czu/order/config/: FeignConfig.java  NacosConfig.java  OrderProperties.java
services/service-order/src/main/resources/: application-feign.yaml  application.yaml
services/service-product/: pom.xml
services/service-product/src/main/java/com/czu/product/: CloudProductApplication.java
services/service-product/src/main/resources/: application-feign.yaml  application.yaml
services/service-product/src/test/java/com/czu/product/: CloudProductApplicationTest.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/controller/admin/: DishController.java  ReportController.java  SetmealDishController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  OrderController.java  ShoppingCartController.java
sky-server/src/main/java/com/sky/mapper/: AddressBookMapper.java  DishMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  DishService.java  OrderService.java  ReportService.java  SetmealDishService.java  ShoppingCartService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  WorkspaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/resources/: application.yaml
sky-server/src/main/resources/mapper/: AddressBookMapper.xml  DishMapper.xml  OrderMapper.xml  SetmealDishService.xml  SetmealMapper.xml  UserMapper.xml
(+8 files in other folders)
